

FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\other\login_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\other\logout_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_cars\add_new_car_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_cars\change_status_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_cars\delete_car_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_customers\add_new_user_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_employees\add_emp_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_employees\del_emp_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_employees\employees_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_finance\finance_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_overview\new_p_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_overview\new_service_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_overview\new_ub_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_overview\new_uw_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_overview\overview_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_rentals\add_new_res_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_rentals\end_window.xaml;;
FC:\Users\kswid\OneDrive\Pulpit\rzeczy\projekty\car_rental\carRental\carRental\win_rentals\mod_window.xaml;;

